{
    "name": "forecast.io",
    "url": "https://benlower.github.io/tableau-wdc-forecastio/forecastioConnector.html",
    "author": "Ben Lower",
    "github_username": "benlower",
    "tags": ["v_2.0"],
    "description": "Get weather data from Forecast.io.",
    "source_code": "github.com/benlower/tableau-wdc-forecastio"
}